<html lang="de">
    <head>
        <meta name="description" content="peritus wels, peritus web design, best webdesign company at austria, peritus design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peritus Webdesign</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="left" class="headdivs">
                    <p>MO -DO: 08:00 - 12:00 und 13:00 - 17:00, FR 08:00 - 13:00 Uhr</p>
              </div><div id="right" class="headdivs">
                    <p>Sie erreichen uns unter: +43(0) 4585/24567 </p>
             </div>
            </div>
            <div id="nav">
                <div id="logo-pic" class="navDivs">
                    <img src="assets/logo.svg" alt="Logo-picture">
                </div>
                <div id="navbar" class="navDivs">
                    <ul>
                        <a href="#"><li>Leistungen</li></a>
                        <a href="#"><li>Bücher</li></a>
                         <a href="#"><li>Über uns</li></a>
                         <a href="#"><li>Referenzen</li></a>
                          <a href="#"><li>Kontakt</li></a>
                    </ul>
                </div>
            
                  <div class="hamburger" onclick="myFunction()" >
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
            </div>
            <div id="header-pic">
                <img src="assets/headphoto.jpg">
        <!-- Slideshow container -->
                                    
    <div class="slideshow-container">
    
        <!-- Full-width slides/quotes -->
        <div class="mySlides">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author">- Thomas A. Edison</p>
          </div>
      
        <div class="mySlides">
            <q>I have not failed. I've just found 10,000 ways that won't work.</q>
            <p class="author">- Thomas A. Edison</p>
          </div>
      
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
      
        <!-- Next/prev buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      <!-- Dots/bullets/indicators -->
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
                </div>

            
            <div id="main">

                <a href="#"><div><img src="assets/laser-machine.svg"><p>Lasertechnik</p></div></a>
                <a href="#"><div><img src="assets/cut.svg"><p>Gravurtechnik</p></div></a>
               <a href="#"> <div><img src="assets/laser-machine.svg"><p>Tampondruck</p></div></a>
               <a href="#"> <div><img src="assets/transport-2.svg"><p>Werbetechnik</p></div></a>
                <a href="#"><div><img src="assets/stamp.svg"><p>Stempel</p></div></a>
               <a href="#"> <div><img src="assets/cup.svg"><p>Pokale</p></div></a>

            </div>
   
            <div id="sidebar">
                <div>
                <h3>Unser Stampelshop</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Molestias tempore, corrupti 
                    praesentium ad odio ab assumenda minus, v
                    ero doloremque esse aliquam! Sunt ut 
                    voluptas neque ex minus porro autem sequi?</p>
                    <button><a href="#">zum Shop</a></button>
                </div>
            </div>
            <div id="ueberUns">
                <div>
                    <h3>Über uns</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Molestias tempore, corrupti 
                        praesentium ad odio ab assumenda minus, v
                        ero doloremque esse aliquam! Sunt ut 
                        voluptas neque ex minus porro autem sequi?</p>
                       <button> <a href="#">mehr erfahren</a></button>
                        
            </div>
            <div id="unsereKunden"><h2>Unsere Kunden</h2></div>
        </div>
             <div id="masc-photo-right">
            <img src="assets/stamppp.jpg" 
            style="-webkit-mask-box-image:url(assets/mask.svg);">
        </div>
            <div id="masc-photo-left">
                <img src="assets/table.jpg"  
                style="-webkit-mask-box-image:url(assets/mask.svg)  ;">
            </div>
           
            <div class="slider">    
   
              <a href="#"> <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
               <a href="#"><div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
               <a href="#"> <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
              <a href="#">  <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
              <a href="#">  <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
               <a href="#"> <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
             <a href="#">   <div><img src="assets/logos/Microsoft_logo_(2012).svg"></div></a>
                
              </div>
              <div id="if">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.2389033502623!2d14.020949915716422!3d48.16347667922553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4773f2bc8b9e034d%3A0xf8e4cccd382b30cb!2sPeritus%20Webdesign%20GmbH!5e0!3m2!1sen!2s!4v1629639163143!5m2!1sen!2s" 
              width="100%" height="600" style="border:0;" 
              allowfullscreen="" loading="lazy"></iframe>
              <div id="adress">
                  <div id="adressText">
                  <h2>Peritus Webdesign GmbH</h2>
                  <p>Anzengruberstraße 10</p>
                  <p>A-4600 Wels</p><br>
                  <p>Tel: +43(0)8768/98768</p>
                  <p>Fax: +43(0)9874/98767-87</p><br>
                  <p>Email:wir@peritus-webdesign.com</p><br>
                  <p>Öffnungszeiten</p>
                  <p>MO-DO 08:00 - 12:00 und 13:00 - 17:00 Uhr</p>
                  <p>FR 08:00 - 13:00 Uhr</p></div>
              </div></div>

            <div id="footer">
                <div class="footerNav">
                    <ul>
                      <a href="#">  <li>Foobar</li></a>
                       <a href="#"> <li>Über uns</li></a>
                       <a href="#"> <li>Kontakt</li></a>
                      <a href="#">  <li>Impressum</li></a>
                    
                    </ul><br>
                    <div><a href="#header"><img src="assets/arrows.svg" alt="nach-oben-scroll"></a><br>
                        <p>nach oben</p>
                    </div>
                    <p>@Copyright 2016 Peritus Webdesign</p>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
